<!-- template_dir/layout.html -->
{% load bootstrap3 %}
<!DOCTYPE html>
<html>
  <head>
      <title>{% block page_title %}Tumblog{% endblock %}</title> <!--page_title이 없는경우 들어가는 디폴트 출력 문자열이 tumblog -->
      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<style>
  .container{
    background-color: #D8DEAE;

  }
  .title{
    padding-top: 10px;
    padding-bottom: 50px;
    text-align: center;
  }
  form{
    color: #37241E;

  }
  a{
    color:#372F18;
  }
  .post_content{
    color: #AAA393;
  }
  footer{
   color: #B39F73;
   padding-top: 60px;
   text-align: right;
  }
  .button{
    padding-top: 40px;
  }
  .post_content{

    padding-bottom: 30px;
  }
  nav{
    text-align: center;
    padding-top: 100px;

  }
</style>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


  </head>

  <body class="container">

    {% block header %}{% endblock %}

    {% block body %}{% endblock %}

    {% block footer %}{% endblock%}
  </body>
</html>
